{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "productms",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1715252847586,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Category", "Product", "Gift", "Price", "Tag", "Image", "Option", "OptionVariant"],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "ZTUyMzRiMWQ5MTc4OTUwOTYzZTE0MmJhNTNjZTg4ZjFjMzcwZDJhODQ5OGVhYzRjOTFmZTY5MjljYjFhYTI2ZTY5OGI5MmJkMGRjYWQ4ZjE3ZWZmZjFiMTEyYjM0MzdiMzMwODgzMzNlMGU0YzhlMTVlN2JmNWM1ZmU0NjI5YjQ=",
    "languages": ["en", "ru", "uz-Latn-uz"],
    "lastLiquibaseTimestamp": 1715257584000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "org.khasanof",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
